{
    "name": "egidijusletukas/php-spotify-client-wrapper",
    "description": "",
    "license": "MIT",
    "homepage": "https://github.com/egidijusletukas/php-spotify-client-wrapper",
    "keywords": [
        "spotify"
    ],
    "authors": [
        {
            "name": "Egidijus Letukas",
            "email": "egidijus@letukas.lt"
        }
    ],
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/options-resolver": "^3.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.12",
        "symfony/var-dumper": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "SpotifyClient\\": "src/"
        }
    }
}
